url = https://www.bestbuy.ca/identity/en-ca/signin?tid=XjJS2BVJoMyHM53cXIqot8rPyMLNBZ4piWOMW%252BB5aXt%252FfIc9B82jg2Nt%252F4npDDXRGjEGcS6T90OauQfiaH9zDCahxDOQJs%252BH7CpITMZVNjbA0PDZw%252BVMYZWDxX9KTKm6S02ZnrXjUEjkTTPiBEuKwfDSxzNMi83CpJ%252BHFTTZ%252BOl60UQGtDriYOnOwvo1Lx13jcLEwtTFPWdj%252BTcfjtS5nedDNP0pBk49Oz1X%252BpVgRjYDnT3roy4WQkYGCcre6Bd96L4e1hCCl62GaTU1ESV1AscPRt4J9IuEI%252FRp0r48Cfs7DbeASQgsI%252FvkfoAU6eKQ
email= mirulpatel1@gmail.com
password=6578920202
browser=Chrome
bemail=
wemail=mieullwwigmail.com